  <!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://drive.google.com/uc?export=view&id=1Fq4cbrU_Q55sTozSRl0q5xhEukSQwWrE" type="image/x-icon">
    <title>Game List</title>
    <style>
        body {
          Background-color:#000000;
          text-align: center;
        }
        /* Style untuk item proyek */
        .project-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style untuk gambar proyek */
        .project-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        /* Style untuk teks proyek */
        .project-text {
            flex-grow: 1;
        }

        /* Style untuk tombol proyek */
        .project-button {
            background-color: #3d4ede;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
        }
        
        h1 {
          text-align: center;
          color: #ffffff;
        }
        
        h3, p {
          color: #ffffff ;
        }
    </style>
</head>
<body>
    <h1>Daftar Game</h1>
    <img src="https://drive.google.com/uc?export=view&id=1NwR5rFNAxlNlzB7gP7mCv8XAgHIvxkoV"width="300"height="300">
    <p>Selamat datang di website resmi Jurassic World Park Edutainment's. Di website ini tersedia beberapa game yang dapat anda unduh secara gratis. Silahkan pilih game yang ingin anda unduh di bawah ini.</p>
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1Le_6PmrYZvlZrXZoC6FJfhfcw4obiKtq" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Jurassic Park: Operation Genesis</h3>
            <p>Aplikasi game PC yang dibuat oleh Blue Tongue Entertainment. </p>
        </div>
        <a class="project-button" href="https://jwpentertainments.eu.org/game/JPOG/index">Download</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1OJATbczuS_Mes_kgj_mQabRJpwADqziY" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Minecraft</h3>
            <p>Aplikasi Game yang dibuat oleh Mojang untuk Android.</p>
        </div>
        <a class="project-button" href="https://jwpentertainments.eu.org/game/minecraft/index">Download</a>
    </div>
</body>
</html>
