 <!DOCTYPE html>
<html>
<head>
    <title>Jurassic World Park APK</title>
    <style>
        body {
            background: linear-gradient(to bottom, #1e5799, #2989d8); /* Latar belakang dinamis */
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #fff; /* Teks berwarna putih */
        }
        button {
            background-color: #4CAF50; /* Warna tombol hijau */
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s; /* Efek transisi */
        }
        button:hover {
            background-color: #45a049; /* Efek hover */
            transform: scale(1.05); /* Efek zoom in saat hover */
        }
    </style>
</head>
<body>
  <h1>Aplikasi Jurassic World Park</h1>
    <p>Silakan Unduh Aplikasi Kami</p>
    <p>Klik tombol di bawah ini untuk mengunduh aplikasi kami:</p>
    <img src="https://drive.google.com/uc?export=view&id=14K0NFVPPaBgmHDRJmqn8UNblNO0olNeB"height="300"width="300">
    <p>Nama File: Jurassic World Park.apk</p>
    <p>OS : Android</p>
   <p>Versi : Terbaru</p>
   <p>Jenis file: APK</p>
   <p>Ukuran file: 20 mb</p>
   <p>Catatan :</p>
   <p>Untuk ukuran apk mungkin berbeda - beda pada setiap perangkat yang anda gunakan/tergantung pada ukuran file terbaru.</p>
    
    <a href="https://drive.google.com/file/d/1PmmCRNQCtZ7mamn_X_6IGjfnzq1P8BHm/view?usp=drivesdk" download>
        <button>Unduh Aplikasi</button>
    </a>
</body>
</html>
