 <!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Selamat datang di website resmi JWP Edutainment's. Temukan pengalaman unik dan seru. Unduh aplikasi atau kunjungi website untuk informasi lebih lanjut.">
    <link rel="canonical" href="https://jwpentertainments.eu.org/" />
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1Fq4cbrU_Q55sTozSRl0q5xhEukSQwWrE" type="image/x-icon">
    <title>Jurassic World Park Edutainment's</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0077ff;
            color: #fff;
            padding: 20px 0;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        img {
            width: 300px;
            height: 250px;
        }

        .container {
            margin-top: 50px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #0077ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0055cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang</h1>
        <h2>Di website resmi JWP Edutainment's</h2>
    </header>
    <div class="container">
        <img src="https://drive.google.com/uc?export=view&id=13GK_a8jOaH066FRQAiICme8hwgoiFjuV" alt="Image" width="300" height="250">
        <p>Silahkan pilih salah satu tindakan:</p>
        <div class="button-container">
            <a href="https://jwpentertainments.eu.org/web/verifikasi" class="button">Lihat website resmi</a>
            <a href="https://jwpentertainments.eu.org/apps" class="button">Download Aplikasi</a>
        </div>
    </div>
</body>
</html>
