 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Park Operation Genesis</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        header {
            background-color: #0077ff;
            color: #fff;
            padding: 20px 10px;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 20px;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 300px;
            margin-top: 20px;
        }

        .container {
            margin-top: 20px;
        }

        p {
            font-size: 16px;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #0077ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0055cc;
        }

	.footer {
            background-color: #0077ff;
            color: white;
            text-align: center;
            padding: 2% 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jurassic Park Operation Genesis</h1>
    </header>
         <script async="async" data-cfasync="false" src="//bootvolleyball.com/223df32b6f1000c6d3c85ac18a5efecc/invoke.js"></script>
    <div id="container-223df32b6f1000c6d3c85ac18a5efecc"></div>
    <div class="container">
        <img src="https://drive.google.com/uc?export=view&id=1Le_6PmrYZvlZrXZoC6FJfhfcw4obiKtq" alt="Image">
        <p>Silahkan pilih salah satu tindakan:</p>
        <script type="text/javascript">
	atOptions = {
		'key' : 'c22212817dee568e92779f7b1180acd3',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/c22212817dee568e92779f7b1180acd3/invoke.js"></scr' + 'ipt>');
        </script>
        <div class="button-container">
            <a href="https://jwpentertainments.eu.org/web/verifikasi" class="button">Download Mod (JWP Edutaiment Source)</a>
            <a href="https://jwpentertainments.eu.org/apps" class="button">Download Mod (All Source)</a>
	          <a href="https://jwpentertainments.eu.org/web/proyek" class="button">Informasi Game</a>
        </div>
    </div>
    <div class="footer">
    <p>&copy; 2023 JWP Edutainment's. Hak Cipta Dilindungi.</p>
    </div>
</body>
</html>
