  <!DOCTYPE html>
<html>
<head>
    <title>Daftar Permainan</title>
    <style>
        body {
          Background-color:#ffffff;
        }
        header {
            background-color: #0077ff;
            color: #fff;
            padding: 20px 10px;
        }
        /* Style untuk item proyek */
        .project-item {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        /* Style untuk gambar proyek */
        .project-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        /* Style untuk teks proyek */
        .project-text {
            flex-grow: 1;
        }

        /* Style untuk tombol proyek */
        .project-button {
            background-color: #3d4ede;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border: none;
        }
        
        h1 {
          text-align: center;
          color: #ffffff;
        }
        
        h3 {
          color: #000000 ;
        }
        
        footer {
          text-align: center;
          background-color: #0077ff;
          color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
    <h1>Daftar Permainan dengan Mod/anddon</h1>
    </header>
    <p>Silahkan pilih nama permainan dibawah ini untuk mengunduh mod/anddon</p>
    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1Le_6PmrYZvlZrXZoC6FJfhfcw4obiKtq" alt="Gambar Proyek 1">
        <div class="project-text">
            <h3>Jurassic Park Operation Genesis</h3>
            <p>Permainan Simulasi untuk Windows dan lain - lain</p>
        </div>
        <a class="project-button" href="https://jwpentertainments.eu.org/web-2/mods-&-addon/jpog/index">Kunjungi</a>
    </div>

    <div class="project-item">
        <img class="project-image" src="https://drive.google.com/uc?export=view&id=1OJATbczuS_Mes_kgj_mQabRJpwADqziY" alt="Gambar Proyek 2"width="50px"height="20px">
        <div class="project-text">
            <h3>Minecraft</h3>
            <p>Aplikasi Games yang dibuat oleh Mojang</p>
        </div>
        <a class="project-button" href="https://jwpentertainments.eu.org/web2/mods-&-addon/minecraft/index">Kunjungi</a>
    </div>
    
    <!-- Tambahkan item proyek lainnya sesuai kebutuhan -->
    <footer>
    <p>&copy; 2023 JWP Edutainment</p>
    </footer>

</body>
</html>
