 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The JWP Encyclopedia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        .encyclopedia-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .item-image {
            max-width: 100%;
            height: auto;
        }

        .visit-button {
            background-color: #3498db;
            color: #fff;
            padding: 8px 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        
        footer {
          background-color: #3498db;
          color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>The JWP Encyclopedia</h1>
    </header>

    <section>
        <h2>Selamat datang di The JWP Encyclopedia!</h2>
        <p>Ini adalah sumber informasi lengkap tentang JWP Edutaiment's dan semua yang berkaitan dengannya.</p>
    </section>

    <section class="encyclopedia-item">
        <h2>Database/Perpustakaan data</h2>
        <img class="item-image" src="https://drive.google.com/uc?export=view&id=1pIAYvKioHkXo-xKymQf_MMpha_f2-0KM" alt="Proyek Terkini">
        <p>Silahkan tekan tombol "kunjungi" untuk mencari informasi.</p>
        <a class="visit-button" href="https://database-jwp.pages.dev/the-jwp-encyclopedia/index">Kunjungi</a>
    </section>

    <!-- Tambahkan item lain sesuai kebutuhan -->

    <footer>
        <p>&copy; 2023 The JWP Encyclopedia. All rights reserved.</p>
    </footer>

</body>
</html>
