 <!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kebijakan Privasi JWP Edutainment's</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #0e5e93;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        h1 {
          color: #000000;
        }
        
        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Kebijakan Privasi JWP Edutainment's</h1>
        <p>Terakhir diperbarui: 13 November 2023</p>
    </header>

    <section>
        <h2>1. Informasi yang Kami Kumpulkan</h2>
        <p>Kami tidak mengumpulkan informasi pribadi pengguna melalui situs web kami.</p>
    </section>

    <section>
        <h2>2. Penggunaan Informasi</h2>
        <p>Kami tidak menggunakan informasi pribadi pengguna karena kami tidak mengumpulkannya.</p>
    </section>

    <section>
        <h2>3. Keamanan Informasi</h2>
        <p>Kami berkomitmen untuk melindungi privasi pengguna, meskipun kami tidak mengumpulkan informasi pribadi.</p>
    </section>

    <section>
        <h2>4. Cookie dan Teknologi Pelacakan</h2>
        <p>Situs web kami mungkin menggunakan cookie dan teknologi pelacakan serupa untuk tujuan analitik, tetapi ini tidak terkait dengan pengumpulan informasi pribadi pengguna.</p>
    </section>

    <section>
        <h2>5. Akses dan Kontrol Informasi Pribadi Anda</h2>
        <p>Karena kami tidak mengumpulkan informasi pribadi pengguna, tidak ada informasi pribadi yang dapat diakses atau dikendalikan oleh pengguna.</p>
    </section>

    <section>
        <h2>6. Perubahan pada Kebijakan Privasi</h2>
        <p>Kami dapat memperbarui kebijakan privasi ini dari waktu ke waktu jika ada perubahan dalam kebijakan ini, meskipun tidak akan terkait dengan pengumpulan informasi pribadi.</p>
    </section>

    <section>
        <h2>7. Hubungi Kami</h2>
        <p>Jika Anda memiliki pertanyaan atau masalah terkait kebijakan privasi kami, jangan ragu untuk menghubungi kami di [alamat email kontak].</p>
    </section>

</body>

</html>
