<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1Fq4cbrU_Q55sTozSRl0q5xhEukSQwWrE" type="image/x-icon">
    <title>Pemeriksaan perangkat</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 10px;
        }

        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin-top: 50px; /* Margin untuk meningkatkan tampilan pada perangkat mobile */
        }

        .image-container {
            width: 150px;
            height: 150px;
            overflow: hidden;
            margin-top: 20px; /* Margin untuk meningkatkan tampilan pada perangkat mobile */
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-top: 20px; /* Margin untuk meningkatkan tampilan pada perangkat mobile */
        }
    </style>
</head>
<body>
    <div class="loader">
        <h1>Memeriksa Perangkat</h1>
        <div class="image-container">
            <img id="changingImage" src="https://drive.google.com/uc?export=view&id=1BgLjFelAI4Xq68DhGz1W5P8-dd2MV7Sr" alt="Changing Image">
        </div>
        <p>Harap tunggu beberapa saat. Proses ini tidak akan lama.</p>
    </div>

    <script type="text/javascript">
	atOptions = {
		'key' : '171b65aa038cbe89f109bb2084f09e92',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//bootvolleyball.com/171b65aa038cbe89f109bb2084f09e92/invoke.js"></scr' + 'ipt>');
   </script>

    <script>
        var imageIndex = 1; // Indeks awal gambar

        function changeImage() {
            var image = document.getElementById("changingImage");
            if (imageIndex === 1) {
                image.src = "https://drive.google.com/uc?export=view&id=1BOeHJeystBRjWZFOof08EXmxjHbWK-J_"; // Ganti ke gambar kedua
                imageIndex = 2;
            } else {
                image.src = "https://drive.google.com/uc?export=view&id=1BgLjFelAI4Xq68DhGz1W5P8-dd2MV7Sr";// Ganti ke gambar pertama
                imageIndex = 1;
            }
        }

        // Memanggil fungsi changeImage secara otomatis setiap 2 detik
        setInterval(changeImage, 2000);

        setTimeout(function () {
            // Mendeteksi jenis perangkat
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

            // Arahkan pengguna ke halaman yang sesuai
            if (isMobile) {
                window.location.href = "https://jwpentertainments.eu.org/web/mobile";
            } else {
                window.location.href = "https://jwpentertainments.eu.org/web/index";
            }
        }, 10000); // Waktu tunggu 10 detik sebelum mengalihkan
    </script>
</body>
</html>
